<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }
        p {
            line-height: 1.6;
        }

        .section {
            background: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }   
    </style>
</head>
<body>
    <h1>Lucas Augusto De Holanda Oliveira</h1>
    <div class="section">
        <h2>Informações sobre min</h2>
        <p>Sou um universitario apaixonado por tecnicologia e inovações, sempre estudando e me aprofundando cada vez mais</p>
    </div>

    <div class="section">
        <h2>Experiência Profissional</h2>
        <p><b>Eu não tenho nenhuma por enquanto</b></p>
    </div>

    <div class="section">
        <h2>Soft-Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div class="section">
        <h2>Cursos e Aprimoriamentos</h2>
        <p>Curso de DataScience - Infinity School (2024)</p>
        <p>Cursos de Logica de Programação - Projeto E-Estudar (2024)</p>
    </div> 
    
    <div class="section">
        <h2>Idiomas</h2>
        <ul>
            <li>Português - Nativo</li>
            <li>Inglês - Básico</li>
            <li>Espanhol - Básico</li>
        </ul>
    </div>
</body>
</html>